# syntax=docker/dockerfile:experimental
FROM golang:1.13.8 AS build
WORKDIR /app
ARG TARGETPLATFORM

RUN apt update
RUN apt install -y protobuf-compiler
RUN curl -Lo dibs https://github.com/pojntfx/dibs/releases/latest/download/dibs-linux-amd64
RUN chmod +x dibs
RUN mv dibs /usr/local/bin/dibs

ENV GO111MODULE=on

RUN go install github.com/golang/protobuf/protoc-gen-go
RUN go install github.com/rakyll/statik
RUN go install github.com/mholt/archiver/cmd/arc

COPY ./go.mod ./go.sum ./
RUN go mod download

COPY ./.dibs.yml ./.dibs.yml
COPY ./cmd ./cmd
COPY ./pkg ./pkg
COPY ./.git ./.git

EXPOSE 1440

CMD dibs pipeline test integration lang
