# syntax=docker/dockerfile:experimental
FROM --platform=$TARGETPLATFORM debian:buster-slim AS build-chart
WORKDIR /app
ARG TARGETPLATFORM

RUN apt update
RUN apt install -y curl

RUN curl -Lo dibs https://github.com/pojntfx/dibs/releases/latest/download/dibs-linux-amd64
RUN chmod +x dibs
RUN mv dibs /usr/local/bin/dibs

RUN curl -L https://get.helm.sh/helm-v2.16.1-linux-amd64.tar.gz | tar -zvxf - linux-amd64/helm -O >./helm
RUN chmod +x ./helm
RUN mv ./helm /usr/local/bin/helm

RUN helm init --client-only

COPY ./.dibs.yml ./.dibs.yml
COPY ./charts ./charts

RUN dibs pipeline build chart

# Runner container
FROM --platform=$TARGETPLATFORM docker:stable
WORKDIR /app
ARG TARGETPLATFORM

RUN apk update
RUN apk add curl tar

RUN curl -L https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl >./kubectl
RUN chmod +x ./kubectl
RUN mv ./kubectl /usr/local/bin/kubectl

RUN curl -L https://get.helm.sh/helm-v2.16.1-linux-amd64.tar.gz | tar -zvxf - linux-amd64/helm -O >./helm
RUN chmod +x ./helm
RUN mv ./helm /usr/local/bin/helm

RUN curl -L https://github.com/rancher/k3d/releases/download/v1.3.4/k3d-linux-amd64 >./k3d
RUN chmod +x ./k3d
RUN mv ./k3d /usr/local/bin/k3d

RUN curl -Lo dibs https://github.com/pojntfx/dibs/releases/latest/download/dibs-linux-amd64
RUN chmod +x dibs
RUN mv dibs /usr/local/bin/dibs

RUN helm init --client-only

COPY ./.dibs.yml ./.dibs.yml

COPY --from=build-chart /app/.bin ./.bin

CMD k3d delete; k3d create --server-arg "--tls-san=$(/sbin/ip route|awk '/default/ { print $3 }')" &&\
    sleep 15 &&\
    mkdir -p ~/.kube &&\
    cat $(k3d get-kubeconfig --name='k3s-default') | sed -e "s/127.0.0.1/$(/sbin/ip route|awk '/default/ { print $3 }')/g" > ~/.kube/config &&\
    cat ~/.kube/config &&\
    printf "apiVersion: v1\nkind: ServiceAccount\nmetadata:\n  name: tiller\n  namespace: kube-system\n---\napiVersion: rbac.authorization.k8s.io/v1\nkind: ClusterRoleBinding\nmetadata:\n  name: tiller\nroleRef:\n  apiGroup: rbac.authorization.k8s.io\n  kind: ClusterRole\n  name: cluster-admin\nsubjects:\n  - kind: ServiceAccount\n    name: tiller\n    namespace: kube-system\n" > /tmp/helm-rbac.yaml &&\
    kubectl apply -f /tmp/helm-rbac.yaml &&\
    helm init --service-account tiller &&\
    sleep 120 &&\
    dibs pipeline test integration chart; k3d delete